{
  "short_name": "MeloDaily",
  "name": "MeloDaily — Milli Sosial & Musiqi Platforması",
  "icons": [
    {
      "src": "/logo.jpg?v=2",
      "type": "image/jpeg",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2A211F",
  "theme_color": "#2A211F",
  "display": "standalone",
  "orientation": "portrait"
}